<?php

return [
    'title' => 'Categorie',
    'singular_title' => 'Categoria',
    'lbl_file_url' => 'Immagine in evidenza',
    'lbl_parent_category' => 'Seleziona categoria principale',
    'lbl_category_name' => 'Nome categoria',
    'lbl_status' => 'Stato',
    'lbl_name' => 'Nome',
    'lbl_category' => 'Categoria',
    'lbl_updated_at' => 'Aggiornato il',
    'lbl_created_at' => 'Creato il',
    'lbl_image' => 'Immagine',
    'lbl_none' => 'Nessuno',
    'category_notfound' => 'Categoria non trovata',
    'category_detail' => 'Dettaglio categoria',
    'subcategory_list' => 'Elenco sottocategorie',
    'category_list' => 'Elenco categorie',
    'category_delete' => 'Categoria eliminata con successo',
    'category_update' => 'Categoria aggiornata con successo',
    'category_create' => 'Categoria creata con successo',
    'subcategory_detail' => 'Elenco sottocategorie',
    'lbl_action' => 'Azione',
    'lbl_parent_brand' => 'Seleziona marca',
    'lbl_brand' => 'Marca',
    'sub_category' => 'Sottocategoria',
    'sub_categories' => 'Sottocategorie',
    'new' => 'Nuovo',
    'category_list' => 'Elenco categorie',
    'all_categories' => 'Tutte le categorie',
    'lbl_description' => 'Descrizione',
    'lbl_type' => 'Seleziona servizio di sistema',
    'category_type' => 'Seleziona servizio di sistema',
    'subcategory_name' => 'Nome sottocategoria',
    'category_name' => 'Nome categoria',
    'clinic_category_list' => 'Elenco categorie clinica',
    'lbl_featured' => 'Imposta come in evidenza',
    'parent_category' => 'Categoria principale',
    'lbl_category' => 'Seleziona categoria',
];
