<?php

return [
    'color_customizer' => 'Personalizzatore colori',
    'navbar_style' => 'Stile navbar',
    'glass' => 'Vetro',
    'sticky' => 'Fissa',
    'transparent' => 'Trasparente',
    'default' => 'Predefinito',
    'color' => 'Colore',
    'menu_color' => 'Colore menu',
    'menu_style' => 'Stile menu',
    'menu_hide' => 'Nascondi menu',
    'active_menu_style' => 'Stile menu attivo',
    'rounded_one_side' => 'Arrotondato da un lato',
    'rounded_all' => 'Arrotondato su tutti i lati',
    'pill_one_side' => 'Pill da un lato',
    'pill_all' => 'Pill su tutti i lati',
    'left_bordered' => 'Bordo sinistro',
    'full_width' => 'Larghezza piena',
    'Footer' => 'Piè di pagina',
    'navbar_hide' => 'Nascondi navbar',
    'card_style' => 'Stile card',
    'dark' => 'Scuro',
    'mini' => 'Mini',
    'boxed' => 'Riquadrato',
    'soft' => 'Morbido',
    'hover' => 'Al passaggio',
    'footer' => 'Piè di pagina',
    'custom' => 'Personalizzato',
    'primary' => 'Primario',
    'secondary' => 'Secondario',
    'success' => 'Successo',
    'warning' => 'Avviso',
    'danger' => 'Pericolo',
    'info' => 'Info',
];


