<?php

return [
    'title' => 'Guadagni',
    'lbl_title' => 'Guadagni',
    'lbl_select_method' => 'Seleziona metodo',
    'lbl_description' => 'Descrizione',
    'lbl_amount' => 'Importo',
    'lbl_payment_method' => 'Metodo di pagamento',
    'lbl_status' => 'Stato',
    'lbl_employee_name' => 'Nome staff',
    'lbl_total_earning' => 'Guadagni totali',
    'lbl_total_booking' => 'N. prenotazioni',
    'lbl_total_commission' => 'Commissione',
    'lbl_total_tip' => 'Guadagno mance',
    'lbl_staff_earning' => 'Guadagni staff',
    'lbl_payment_type' => 'Tipo pagamento',
    'lbl_date' => 'Data pagamento',
    'lbl_service_provider_name' => 'Nome fornitore servizio',
    'lbl_action' => 'Azione',
    'lbl_tot_appointment' => 'Totale appuntamenti',
    'lbl_title_earning' => 'Guadagni staff',
    'pay_out_to' => 'Paga a',
    'commission_earn' => 'Commissioni guadagnate',
    'tip_earn' => 'Mance guadagnate',
    'total_pay' => 'Totale pagamento',
    'lbl_name' => 'Nome',
    'lbl_doctor_earnings' => 'Guadagni medico',
    'lbl_admin_earnings' => 'Guadagni admin',
    'lbl_vendor_earnings' => 'Guadagni amministratore clinica',
    'doctor_earning' => 'Guadagni medico',
    'clinicadmin_earning' => 'Guadagni amministratore clinica',
    'lbl_pharma_earnings' => 'Guadagni farmacia',
    'total_prescription' => 'Totale ricette',
];
