<?php

return [
    'main' => 'Principale',
    'dashboard' => 'Dashboard',
    'calendar_booking' => 'Prenotazioni calendario',
    'service_provider' => 'Fornitore servizi',
    'booking' => 'Prenotazione',
    'service' => 'Servizio',
    'list' => 'Elenco',
    'category' => 'Categoria',
    'sub_category' => 'Sottocategoria',
    'user' => 'Utente',
    'employee' => 'Staff',
    'user' => 'Cliente',
    'finance' => 'Finanza',
    'tax' => 'Tasse',
    'staff_earning' => 'Guadagni staff',
    'reports' => 'Report',
    'daily_booking_report' => 'Prenotazioni giornaliere',
    'overall_booking_report' => 'Prenotazioni complessive',
    'payout_report' => 'Pagamenti',
    'employee_report' => 'Report staff',
    'system' => 'Sistema',
    'settings' => 'Impostazioni',
    'incidence' => 'Segnalazione incidenti',
    'notification_list' => 'Elenco notifiche',
    'notification_template' => 'Modello notifica',
    'app_banner' => 'Banner app',
];
