<?php

return [

    'title' => 'Il mio profilo',
    'info' => 'Informazioni',
    'change_password' => 'Cambia password',
    'deactivate_account' => 'Disattiva account',
    'deactivate_account_message' => 'Sei sicuro di voler disattivare?',
    'reactivate_account_message' => 'Sei sicuro di voler attivare il tuo account? Contatta il tuo amministratore!',
    'lbl_first_name' => 'Nome',
    'lbl_last_name' => 'Cognome',
    'lbl_email' => 'Email',
    'lbl_file_url' => 'Immagine in evidenza',
    'lbl_phone_number' => 'Numero di telefono',
    'lbl_contact_number' => 'Numero di contatto',
    'lbl_password' => 'Password',
    'lbl_lat' => 'Latitudine',
    'lbl_long' => 'Longitudine',
    'lbl_shop_number' => 'Numero negozio, edificio, area',
    'lbl_landmark' => 'Punto di riferimento',
    'lbl_postal_code' => 'CAP',
    'lbl_country' => 'Paese',
    'lbl_state' => 'Stato',
    'lbl_city' => 'Citta',
    'lbl_confirm_password' => 'Conferma password',
    'lbl_gender' => 'Genere',
    'lbl_show_in_calender' => 'Mostra nel calendario',
    'lbl_is_manager' => 'E manager',
    'lbl_select_commission' => 'Seleziona commissione',
    'lbl_status' => 'Stato',
    'lbl_role' => 'Ruolo',
    'lbl_verification_status' => 'Stato verifica',
    'lbl_blocked' => 'Bloccato',
    'lbl_image' => 'Immagine profilo',
    'lbl_about_self' => 'Su di me',
    'lbl_expert' => 'Esperto',
    'lbl_facebook_link' => 'Link Facebook',
    'lbl_instagram_link' => 'Link Instagram',
    'lbl_twitter_link' => 'Link Twitter',
    'lbl_dribbble_link' => 'Link Dribbble',
    'other_details' => 'Altri dettagli',
    'lbl_phone_number_placeholder' => 'Inserisci numero di telefono',
    'lbl_date_of_birth' => 'Data di nascita',
    'lbl_pincode' => 'CAP',

];
