<?php

return [
    'lbl_General' => 'Impostazioni aziendali',
    'lbl_misc_setting' => 'Impostazioni varie',
    'lbl_quick_booking' => 'Prenotazione rapida',
    'lbl_custom_code' => 'Codice personalizzato',
    'lbl_customization' => 'Personalizzazione',
    'lbl_mail' => 'Impostazioni mail',
    'lbl_notification' => 'Impostazioni notifiche',
    'lbl_integration' => 'Integrazione',
    'lbl_custom_field' => 'Campi personalizzati',
    'lbl_currency_setting' => 'Impostazioni valuta',
    'lbl_commission' => 'Commissione',
    'lbl_holiday' => 'Festivita',
    'lbl_clinic' => 'Orari clinica',
    'lbl_payment' => 'Metodo di pagamento',
    'lbl_language' => 'Impostazioni lingua',
    'lbl_menu' => 'Menu builder',
    'lbl_inv_setting' => 'Impostazioni fattura',
    'lbl_custom_css_code' => 'Codice CSS personalizzato',
    'lbl_custom_js_code' => 'Codice JS personalizzato',
    'lbl_telemed_service' => 'Impostazioni Telemed',
    'lbl_bodychart' => 'Impostazioni body chart',
    'lbl_app_configuration' => 'Impostazioni configurazione app',
    'lbl_google_meet' => 'Google Meet',
    'lbl_module_setting' => 'Impostazioni moduli',
    'lbl_system_category' => 'Categoria di sistema',
    'lbl_holiday' => 'Festivita clinica',
    'lbl_doctorholiday' => 'Festivita medico',
    'lbl_remove' => 'Rimuovi',
    'lbl_add_field' => 'Aggiungi nuova festivita',
    'select_date' => 'Seleziona data',
    'Select_StartTime' => 'Seleziona ora inizio',
    'Select_EndTime' => 'Seleziona ora fine',
    'holiday' => 'Festivita',

    'customforms' => 'Moduli personalizzati',
    'lbl_cancellation_charge' => 'Penale cancellazione',
];
