<?php

return [
    'title' => 'Impostazioni',
    'save_setting' => 'Impostazioni aggiornate!',
    'horizontal' => 'Orizzontale',
    'vertical' => 'Verticale',
    'purge_cache' => 'Svuota cache',
    'lbl_google_meet' => 'Configurazione Google Meet',
    'lbl_client_id' => 'ID client Google Meet',
    'lbl_secret_key' => 'Segreto client Google Meet',
    'lbl_app_name' => 'Nome app',
    'lbl_zoom' => 'Zoom',
    'lbl_account_id' => 'ID account',
    'lbl_client_id' => 'ID client',
    'lbl_client_secret' => 'Segreto client',
    'lbl_google_event' => 'Descrizione evento Google',
    'lbl_google_event_title' => 'Titolo evento Google',
    'lbl_connect_google' => 'Connetti con Google',
    'lbl_google_text' => 'Connetti il tuo account Google per usare Google Meet.',
    'lbl_success_google' => 'Sei connesso a Google Meet.',
    'lbl_disconnect' => 'Disconnetti',
    'personal_info' => 'Informazioni personali',
    'remove' => 'Rimuovi',
    'google_auth' => 'Autenticazione Google',
    'service_provider_setting' => 'Impostazioni fornitore servizi',
    'lbl_cancellation_type' => 'Tipo cancellazione',
    'lbl_cancellation_charge' => 'Penale cancellazione',
    'lbl_buffer_time' => 'Tempo buffer',
    'lbl_enable_cancellation' => 'Abilita cancellazione',
    'cancellation_charge_hours' => 'Ore penale cancellazione',
];
